<resources>
    <string name="app_name">Beeralator</string>
    <string name="how_many_people_will_be_drinking">How many people will be drinking?</string>
    <string name="calculate">Calculate</string>
    <string name="lets_calculate_your_evening_beer_requirements">Lets calculate your evening beer requirements...</string>
    <string name="welcome_to_the_beeralator">Welcome to the Beeralator!</string>
    <string name="how_many_hours_will_you_drink">How many hours will you drink?</string>
    <string name="how_many_beers_will_they_drink_per_hour">How many beers will they drink per hour?</string>
    <string name="average_price_per_case">Average price per case?</string>
</resources>